# order-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  LocalClientConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/book/: BookClientTest.java
src/test/java/com/polarbookshop/orderservice/event/: OrderFunctionsIntegrationTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderControllerWebFluxTests.java  OrderRepositoryTest.java
